$a1.__sbits = 10

%y2 = $a1@(0:0)

// SOURCE OF THE ISSUE:
// Selecting a single bit using range syntax throws an error in LiveHD
// only when it is trying to select the LSB. Anything else seems to work properly
// such as:

// %y2 = $a1@(3:3) 

// |> inou.cgen.verilog

//   t_pin115_0[9:0] = a1;
//  \___unsign_t_pin115_0%y2_1  = t_pin115_0[3];

// This successfully generated the proper verilog which despite
// specifying a range of a single bit, still produced the bit isolated in
// the proper position

// ERROR MESSAGE:
// Parsing SUCCESSFUL!
// lgshell: core/node_pin.hpp:338: constexpr bool Node_pin::is_driver() const: Assertion `idx' failed.
// Aborted (core dumped)
