$a.__sbits = 5
$b.__sbits = 5

%c = $a@(1) + $b@(0)

// SOURCE OF THE ISSUE:
// While trying to mask with a zero value, LiveHD
// forgets to insert any value into what the mask would
// produce which would be nothing technically.
// It should instead probably produce 1'b0 or
// any constant variation of a zero-value.
// Whenether to set the width of the zero-value to a single
// bit or to the width of the node it is conncted to is TBD.

// GENERATED VERILOG:
//   t_pin39_0[4:0] = a;
//  ___unsign_t_pin39_0___t2_0 = t_pin39_0;
//  t_pin49_0[4:0] = b;
//  ___unsign_t_pin49_0___t4_0 = {};

// TLDR:
// When doing a@(0), it creates in verilog {} which is invalid syntax
